<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/changeNumber"
        android:title="@string/change_number_without_scan" />
    <item
        android:id="@+id/enterCodeManually"
        android:title="@string/enter_code_manually" />
    <item
        android:id="@+id/productNoFound"
        android:title="@string/product_no_found" />
    <item
        android:id="@+id/details"
        android:title="@string/details" />
    <item
        android:id="@+id/requestStockBalance"
        android:title="@string/request_stock_balance" />
</menu>