<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/indicateQuantityText"
            style="@style/TextAppearance.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/number_scanned_products"
            android:textAlignment="center"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_48ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicateQuantityText"
            tools:text="0 шт." />

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginEnd="@dimen/_41sdp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicateQuantityText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addOneMoreText"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_13sdp"
            android:text="@string/add_another_piece_item"
            android:textAlignment="textEnd"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintBottom_toBottomOf="@id/addMoreButton"
            app:layout_constraintEnd_toStartOf="@id/addMoreButton"
            app:layout_constraintTop_toTopOf="@id/addMoreButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addMoreButton"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_28sdp"
            android:backgroundTint="@color/colorButtonSecondary"
            android:elevation="@dimen/_10sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_plus"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_40sdp"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number"
            app:shapeAppearanceOverlay="@style/RoundedShapeAppearance" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>