<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:padding="@dimen/_16sdp">

        <ImageView
            android:id="@+id/clockIcon"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_clock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/skuStatus"
            style="@style/TextAppearance.Light.Italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:text="@string/next_product_in_line"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/clockIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Следующий товар в очереди" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categoryText"
            style="@style/TextAppearance.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="@string/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clockIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category"
            style="@style/TextAppearance.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryText"
            tools:text="Продукты" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameText"
            style="@style/TextAppearance.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="@string/naming"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            style="@style/TextAppearance.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameText"
            tools:text="Длинное наименование товара, Длинное наименование товара, Длинное наименование " />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>