<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="printer"
            type="by.imlab.data.model.Printer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_28sdp"
        android:paddingVertical="@dimen/_25sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/printerName"
            style="@style/TextAppearance.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{printer.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Zebra01P5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/printerMac"
            style="@style/TextAppearance.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{printer.mac}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/printerName"
            tools:text="38:81:F4:33:05:74" />

        <ImageView
            android:id="@+id/bluetoothConnect"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:src="@drawable/bluetooth_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>