<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skuInfoBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_28sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameAndCodeText"
                style="@style/TextAppearance.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_and_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                style="@style/TextAppearance.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_char"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameAndCodeText"
                tools:text="Длинное наименование товара, Длинное наименование товара, Длинное наименование" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/barcode"
                style="@style/TextAppearance.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_char"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="21321321123123213123321" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/numberInOrderText"
                style="@style/TextAppearance.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:text="@string/number_in_order"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barcode" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quantity"
                style="@style/TextAppearance.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_24ssp"
                android:text="@string/empty_char"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barcode"
                tools:text="15 шт." />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</merge>