<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="by.imlab.sosedi.ui.specification.SpecificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_28sdp"
        android:paddingTop="@dimen/_40sdp"
        android:paddingBottom="@dimen/_19sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orderNumberText"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_number_is_uppercase"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orderNumber"
            style="@style/TextAppearance.Medium.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderNumberText"
            tools:text="234AB36C74563" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cargoSpaceNumberText"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:text="@string/cargo_space_number"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderNumber" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cargoSpaceNumber"
            style="@style/TextAppearance.Medium.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cargoSpaceNumberText"
            tools:text="3" />

        <ImageView
            android:id="@+id/infoButton"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/ic_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="@id/infoButton"
            app:layout_constraintStart_toStartOf="@id/infoButton"
            app:layout_constraintTop_toBottomOf="@id/infoButton" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scanText"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="@string/scan_for_quickly_search"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cargoSpaceNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skuList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/_100sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/specification_list_border"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/infoBlock"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/specification_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/collectButton"
        android:layout_width="@dimen/_340sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:backgroundTint="@color/colorTextPrimary"
        android:text="@string/complete_order_collection"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>