<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.imlab.sosedi.ui.specification.SpecificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_28sdp"
        android:paddingTop="@dimen/_40sdp"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orderNumberText"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/order_number_is_uppercase"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orderNumber"
            style="@style/TextAppearance.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_24ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="234AB36C74563" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orderAddress"
            style="@style/TextAppearance.Light"
            android:layout_width="@dimen/_235sdp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderNumber"
            tools:text="г.Минск, ул. Заречная д.8 кв.10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numberCargoSpacesText"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:text="@string/label_scan"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderNumberText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numberCargoSpaces"
            style="@style/TextAppearance.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintBottom_toBottomOf="@id/numberCargoSpacesText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/numberCargoSpacesText"
            tools:text="3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalCollectedSkuText"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22ssp"
            android:text="@string/fully_assembled_sku"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberCargoSpacesText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalCollectedSkuCount"
            style="@style/TextAppearance.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintBottom_toBottomOf="@id/totalCollectedSkuText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalCollectedSkuText"
            tools:text="15 из 15 шт" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalCollectedProductsText"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22ssp"
            android:text="@string/total_goods_collected"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalCollectedSkuText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalCollectedProductsCount"
            style="@style/TextAppearance.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintBottom_toBottomOf="@id/totalCollectedProductsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalCollectedProductsText"
            tools:text="25 из 25 шт" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skuList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/specification_list_border"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoBlock"
        tools:listitem="@layout/transferred_spec_item" />


</androidx.constraintlayout.widget.ConstraintLayout>